<!DOCTYPE html>
<html lang="en">
    <style>

        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-top: 45%;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
      
        body {
            background-color: grey;
        }

        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3; URL=https://boredraz1974.github.io/fc-obl/index.html">
  <title>OBLFC</title>
</head>
<body>
  <div class="loader"></div>
  <h1 style="text-align: center; margin-top: 20%;">Loading....</h1>
  <h2 style="text-align: center; margin-top: 40px;"></h2>
</body>
</html>
    
