<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>OBLFC</title>
    <style>

.vertical {
            border-left: 6px solid rgb(255, 255, 255);
            height: 500px;
            position:absolute;
            margin-top: 275px;
            margin-left: 625px;
        }

.img {
    margin-top: 130px;
    margin-left: 75px;
}

.captain {
    margin-top: 130px;
    margin-left: 75px;
    float: right;
    
}

.cap {
    font-family: "montserrat", sans-serif;
    margin-top: 25px;
    margin-left: 580px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.wrapper {
  height: 10px;
  /*This part is important for centering*/
  display: grid;
  
}

.OBLFC {
  width: 15px;
  animation: typing 2s steps(5), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: "montserrat", sans-serif;
  
  display: table;

font-family: "Montserrat", sans-serif;

align-items: center;

justify-content: center;

margin-top: 50px;

margin-left: 550px;}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

  .dropdown button {
    cursor: pointer;
    font-family: "montserrat" , sans-serif;
    display: flex;

justify-content: space-around;

width: 30%;
border: none;
color: #000080;
letter-spacing: 3px;
font-weight: bold;
font-size: 15px;
  }

  .dropdown a {
    display: block;
    color: #000080;
    text-decoration: none;
    padding: 10px 15px;
    background-color: white;
  }

  .dropdown .content {
    display: none;
    position: absolute;
    min-width: 100px;
    box-shadow: 2px 2px 5px #000080;
  }
 
  .dropdown:hover .content {
    display: block;
  } 

  .OBLFC {
   display: table;
   font-family: "Montserrat", sans-serif;
   margin-top: 50px;
   margin-left: 525;
  }

  body {
  background-image: url('https://pbs.twimg.com/media/F-kSyP2XkAAMhLf?format=jpg&name=small');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


      * {

margin: 0px;

padding: 0px;

box-sizing: border-box;

}

.body-text {

display: table;

font-family: "Montserrat", sans-serif;

align-items: left;

justify-content: left;

margin-top: 125px;

margin-left: 125px;

}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: rgb(255, 255, 255);

font-family: "Montserrat", sans-serif;

}

.heading {

color: ##000080;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: #000080;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

background-color: white;

}

.nav-links li a.active {

background-color: white;

}
    </style>
    
  </head>
  <body>

    <p style="background-image: url('https://pbs.twimg.com/media/F-kSyP2XkAAMhLf?format=jpg&name=small');"></p>
    <nav>
      <div class="heading">
        <h4 style="color: #000080;" >OBLFC</h4>
      </div>
      <ul class="nav-links">
        
        <li><a href="index.html">Home</a></li>

        <div class="dropdown">

        <button>Club</button>

        <div class="content">

        <a href="captain.html">Captain</a>

        <a href="Upcoming match.html">Upcoming Matches</a>

        <a href="home stadium.html">Home Stadium</a>

        <a href="Jersey.html">Our Jersey</a>

        <a href="https://help.unicef.org/donate-to-children">Donate to Palestine</a>

        </div>
        </div>
      </ul>
    </nav>
    </button>

    <div class="OBLFC" style="color: white;"><h1>O B L F C</h1></div>
    </div>
    <div class="cap" style="color: white;">Matches</div>
    <p style="color: white; font-family: montserrat, sans-serif; margin-left: 125px; margin-top: 50px; font-size: 25px;">
        <b style="font-size: 30px;">Upcoming match :</b><br> OBLFC vs <b style="color: red;">-!ERROR!-</b> <br> This Thursday 12:30 SAST
    </p>
    <p style="margin-left: 75px; color: white; font-size; 30px:">______________________________________________________________________________________________________________________________________________________</p>
    <p style="color: white; font-family: montserrat, sans-serif; margin-left: 125px; margin-top: 50px; font-size: 25px;">
       <b style="font-size: 30px;">Last match :</b><br> OBLFC vs <b style="color: red;">-!ERROR!</b>- <br> Last Thursday 12:30 SAST
        </p>
      
  </body>
</html>